#!/bin/sh

set -e

#EXTRA#

if [ "$1" = "configure" ]; then
    inidir=/etc/php/@PHP_VERSION@/mods-available

    if [ -e /usr/share/php/php@PHP_VERSION@-maintscript-helper ] ; then
	. /usr/share/php/php@PHP_VERSION@-maintscript-helper

	for dsoname in @modules@; do
	    inifile=${dsoname}.ini

	    # Register new conffile with UCF
	    ucf /usr/share/php/@PHP_API@/@package@/${inifile} ${inidir}/${inifile}
	    ucfr --force php@PHP_VERSION@-@package@ ${inidir}/${inifile}

	    # Move pre-extension manager conffile
	    dpkg-maintscript-helper mv_conffile /etc/php/@PHP_VERSION@/conf.d/${inifile} ${inidir}/${inifile} 5.4.0~rc6-1 -- "$@";

	    if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
		md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
		old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
		if [ "$md5sum" = "$old_md5sum" ]; then
		    mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
		fi
	    fi
	
	    php@PHP_MAJOR@_@PHP_MINOR@_invoke enmod ALL ${dsoname}
	done
    fi
fi

#DEBHELPER#

exit 0
