#!/bin/sh

set -e

#EXTRA#

php@PHP_MAJOR@_@PHP_MINOR@_enable() { return 0; }

if [ "$1" = "purge" ]; then
    phpini=/etc/php/@PHP_VERSION@/@sapi@/php.ini
    # remove the flag to remember the original state
    if [ -e /etc/php/@PHP_VERSION@/@sapi@/.start ]; then
	rm -f /etc/php/@PHP_VERSION@/@sapi@/.start
    fi
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	rm -f $phpini$ext
    done
    rm -f $phpini
    if which ucf >/dev/null; then
	ucf --purge $phpini
    fi
    if which ucfr >/dev/null; then
	ucfr --purge @package@ $phpini
    fi
fi

if [ -e /usr/share/php/php@PHP_VERSION@-maintscript-helper ]; then
    . /usr/share/php/php@PHP_VERSION@-maintscript-helper

    mods=$(php@PHP_VERSION@query -M)
    for mod in $mods; do
	php@PHP_VERSION@_invoke dismod @sapi@ $mod
    done
fi

#DEBHELPER#

exit 0
