#!/bin/sh

set -e

#EXTRA#

inidir=/etc/php/@PHP_VERSION@/mods-available
for dsoname in @modules@; do
    inifile=${dsoname}.ini

    if [ "$1" = "purge" ]; then
        # Query which package has this conffile registered
	if which ucfq >/dev/null; then
	    ucfp=$(ucfq -w ${inidir}/${inifile} | cut -f 2 -d:)
	fi

        # Only work with the config file if it still belongs to us
	if test "$ucfp" = php@PHP_VERSION@-@package@; then
	    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		rm -f ${inidir}/${inifile}${ext}
	    done
	    rm -f ${inidir}/${inifile}
	    if which ucf >/dev/null; then
		ucf --purge ${inidir}/${inifile}
	    fi
	    if which ucfr >/dev/null; then
		ucfr --purge php@PHP_VERSION@-@package@ ${inidir}/${inifile}
	    fi
	fi
	
	if [ -e /usr/share/php/php@PHP_VERSION@-maintscript-helper ] ; then
	    . /usr/share/php/php@PHP_VERSION@-maintscript-helper

	    for dsoname in @modules@; do
		php@PHP_MAJOR@_@PHP_MINOR@_invoke dismod ALL ${dsoname}
	    done
	fi
    fi
done

#DEBHELPER#

exit 0
