if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
    . /usr/share/apache2/apache2-maintscript-helper

    php_enable() {
	# Don't enable PHP FPM by default when Apache 2 is installed
	apache2_msg notice "NOTICE: Not enabling PHP @PHP_VERSION@ FPM by default."
	apache2_msg notice "NOTICE: To enable PHP @PHP_VERSION@ FPM in Apache2 do:"
	apache2_msg notice "NOTICE: a2enmod proxy_fcgi"
	apache2_msg notice "NOTICE: a2enconf php@PHP_VERSION@-fpm"
	return 1
    }
else
    php_enable() {
	# Don't enable PHP FPM by default when Apache 2 is not installed
	return 1
    }
fi

if [ "$1" = "triggered" ] && [ "$2" = "/etc/php/@PHP_VERSION@/fpm/conf.d" ]; then
    invoke-rc.d php@PHP_VERSION@-fpm restart
fi
